--- 
nodes: 
  - 
    dns: "master"
    hostname: master
    ip: "192.168.1.10"
  - 
    dns: "worker02"
    hostname: worker02
    ip: "192.168.1.12"
  - 
    dns: "nfs"
    hostname: nfs
    ip: "192.168.1.13"
  - 
    dns: "worker01"
    hostname: worker01'
    ip: "192.168.1.11"
